<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Мой сайт – Неопознанный енот</title>
</head>
<body class="page">
  <header class="page-header">
    <div class="container">
      <h1 class="page-title">Мой сайт</h1>
      <p><i>По всем вопросам пишите:</i><br><a href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a></p>
    </div>
  </header>
  <main>
    <section class="about container">
      <h2 class="section-title">Привет, я Неопознанный енот</h2>
      <img class="about-image" src="img/unknown-raccoon.svg" width="147" height="147" alt="Неопознанный енот">
      <div class="about-content">
        <p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
        <p>С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
      </div>
    </section>
    <section class="status container">
      <h2 class="section-title">Мой статус</h2>
      <p>#яжверстальщик!</p>
    </section>
    <section class="contacts container">
      <h2 class="section-title">Контакты для связи</h2>
        <p class="contacts-name">Неопознанный енот</p>
        <p><i>email:</i> <a href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a></p>
        <p><i>телефон:</i> <a href="tel:+79876543210">+79876543210</a></p>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <p>© Неопознанный енот</p>
      <p>2020</p>
    </div>
  </footer>
</body>
</html>
